[0m[[0m[0minfo[0m] [0m[0mFull optimizing /Users/icednut/workspace/study/tyrian-exercise/target/scala-3.2.0/tyrianexercise-opt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 611100 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 49987 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 470852 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 1179446 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 224181 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 13064 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 1061601 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 1297718 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 188064 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 15542 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 219308 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 1849 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 490 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 3615 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 6309 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 427275 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 9735 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 1877[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 6641[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 463347 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Create trees): 671457 us[0m
[0m[[0m[0minfo[0m] [0m[0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Compiler pass: 14355214 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Write result: 298124 us[0m
